# hugo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hugo-example/: build.gradle
hugo-example/src/main/java/com/example/hugo/: HugoActivity.java
hugo-plugin/: build.gradle
hugo-runtime/: build.gradle
