buildscript {
    dependencies {
        repositories {
            mavenCentral()
            google()

            mavenLocal()
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
        }

        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
        classpath group: 'com.jakewharton.hugo', name: 'hugo-plugin', version: '1.2.1'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        dev {
            applicationIdSuffix '.dev'
        }
    }
}
